<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
	    android:id="@+id/view_comments_menu_item"
	    android:title="@string/view_comments" />
	<item
	    android:id="@+id/view_player_menu_item"
	    android:title="@string/view_player" />
	<item
	    android:id="@+id/view_rebounds_menu_item"
	    android:title="@string/view_rebounds" />

</menu>
